
.search_butt.btn-outline-success {
	    color: #EAD500;
	    border-color: #EAD500;

	    &:hover {
	    	background-color: $color1;
	    }
}


.site_header {
	background: $color1;
	font-family: Cuprum, fantasy, monospace;
	padding-top: 56px;
}

.header_logo_wrap {
	
}
.header_logo_block {
	// display: flex;
	// align-items: center;
}
.header_logo {
	text-align: right;
}

.header_menu {
	background-color: #EAD500;
}

.header_menu-ul {
	padding: 15px 0;
	margin: 0;
	list-style: none;
	text-align: center;
}

.header_menu-li {
	display: block;
	
	a {
		color: $color1;
	}
}

.header_bottom {
	background: $color2;
	color: $color1;
	@extend %fs0lh0;

	a {
		color: $color1;
	}
}