

$color1: #001643;
$color2: #C2C2C2;

$footerHeight: 50px;

@import "header";



a {
	color: $color1;
	&:hover {
		color: darken($color1, 15%);
	}
}


html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: $footerHeight;
}

%icons_size {
		width: 27px;
		height: 30px;
}
%fs0lh0 {
	font-size: 0;
	line-height: 0;
}
.phone_block {
	display: inline-block;
	vertical-align: top;
	margin: 0 10px;

	.phone_ico {
		background: url(../icons/phone_icon.png) 0 50% no-repeat;
		display: inline-block;
		vertical-align: middle;
		margin-right: 11px;
		@extend %icons_size;
	}
	.phone_num {
		display: inline-block;
		vertical-align: middle;
		font-size: 16px;
		line-height: 1.25;
	}
	a {
		display: inline-block;
		vertical-align: middle;
	}
}
.facebook_block {
	margin: 0 10px;
	display: inline-block;
	vertical-align: top;

	&:before {
		content: "";
		display: inline-block;
		vertical-align: middle;
		margin-right: 5px;
		background: url(../icons/fb.png) 0 50% no-repeat;
		@extend %icons_size;
	}
	a {
		display: inline-block;
		vertical-align: middle;
	}
	span {
		font-size: 16px;
		line-height: 1.25;
	}
}
.insta_block {
	margin: 0 10px;
	display: inline-block;
	vertical-align: top;

	&:before {
		content: "";
		display: inline-block;
		vertical-align: middle;
		margin-right: 5px;
		background: url(../icons/insta.png) 0 50% no-repeat;
		@extend %icons_size;
	}
	a {
		display: inline-block;
		vertical-align: middle;
	}
	span {
		font-size: 16px;
		line-height: 1.25;
	}
}
.telegram_block {
	margin: 0 10px;
	display: inline-block;
	vertical-align: top;

	&:before {
		content: "";
		display: inline-block;
		vertical-align: middle;
		margin-right: 5px;
		background: url(../icons/telegram.png) 0 50% no-repeat;
		@extend %icons_size;
	}
	a {
		display: inline-block;
		vertical-align: middle;
	}
	span {
		font-size: 16px;
		line-height: 1.25;
	}
}
.mail_block {
	margin: 0 10px;
	display: inline-block;
	vertical-align: top;

	&:before {
		content: "";
		display: inline-block;
		vertical-align: middle;
		margin-right: 5px;
		background: url(../icons/mail.png) 0 50% no-repeat;
		@extend %icons_size;
	}
	a {
		display: inline-block;
		vertical-align: middle;
	}
	span {
		font-size: 16px;
		line-height: 1.25;
	}
}

.main {
	padding-top: 20px;
}

.breadcrumb {
	background-color: lighten($color2, 5%);
}

.breadcrumb-item {
	&.active {
		color: #676e73;
	}
}

.left_col {
	background-color: lighten($color2, 5%);
	border-radius: 5px;
	padding-top: .75rem;
}


.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: $footerHeight;
	background-color: $color1;
	color: #fff;
}