@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/header\.scss}line{font-family:\000032}}
.search_butt.btn-outline-success { color: #EAD500; border-color: #EAD500; }
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/header\.scss}line{font-family:\000036}}
.search_butt.btn-outline-success:hover { background-color: #001643; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/header\.scss}line{font-family:\0000312}}
.site_header { background: #001643; font-family: Cuprum, fantasy, monospace; padding-top: 56px; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/header\.scss}line{font-family:\0000325}}
.header_logo { text-align: right; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/header\.scss}line{font-family:\0000329}}
.header_menu { background-color: #EAD500; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/header\.scss}line{font-family:\0000333}}
.header_menu-ul { padding: 15px 0; margin: 0; list-style: none; text-align: center; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/header\.scss}line{font-family:\0000340}}
.header_menu-li { display: block; }
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/header\.scss}line{font-family:\0000343}}
.header_menu-li a { color: #001643; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/header\.scss}line{font-family:\0000348}}
.header_bottom { background: #c2c2c2; color: #001643; }
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/header\.scss}line{font-family:\0000353}}
.header_bottom a { color: #001643; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\0000312}}
a { color: #001643; }
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\0000314}}
a:hover { color: black; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\0000320}}
html { position: relative; min-height: 100%; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\0000325}}
body { margin-bottom: 50px; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\0000329}}
.phone_block .phone_ico, .facebook_block:before, .insta_block:before, .telegram_block:before, .mail_block:before { width: 27px; height: 30px; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\0000333}}
.header_bottom { font-size: 0; line-height: 0; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\0000337}}
.phone_block { display: inline-block; vertical-align: top; margin: 0 10px; }
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\0000342}}
.phone_block .phone_ico { background: url(../icons/phone_icon.png) 0 50% no-repeat; display: inline-block; vertical-align: middle; margin-right: 11px; }
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\0000349}}
.phone_block .phone_num { display: inline-block; vertical-align: middle; font-size: 16px; line-height: 1.25; }
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\0000355}}
.phone_block a { display: inline-block; vertical-align: middle; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\0000360}}
.facebook_block { margin: 0 10px; display: inline-block; vertical-align: top; }
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\0000365}}
.facebook_block:before { content: ""; display: inline-block; vertical-align: middle; margin-right: 5px; background: url(../icons/fb.png) 0 50% no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\0000373}}
.facebook_block a { display: inline-block; vertical-align: middle; }
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\0000377}}
.facebook_block span { font-size: 16px; line-height: 1.25; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\0000382}}
.insta_block { margin: 0 10px; display: inline-block; vertical-align: top; }
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\0000387}}
.insta_block:before { content: ""; display: inline-block; vertical-align: middle; margin-right: 5px; background: url(../icons/insta.png) 0 50% no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\0000395}}
.insta_block a { display: inline-block; vertical-align: middle; }
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\0000399}}
.insta_block span { font-size: 16px; line-height: 1.25; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\00003104}}
.telegram_block { margin: 0 10px; display: inline-block; vertical-align: top; }
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\00003109}}
.telegram_block:before { content: ""; display: inline-block; vertical-align: middle; margin-right: 5px; background: url(../icons/telegram.png) 0 50% no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\00003117}}
.telegram_block a { display: inline-block; vertical-align: middle; }
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\00003121}}
.telegram_block span { font-size: 16px; line-height: 1.25; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\00003126}}
.mail_block { margin: 0 10px; display: inline-block; vertical-align: top; }
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\00003131}}
.mail_block:before { content: ""; display: inline-block; vertical-align: middle; margin-right: 5px; background: url(../icons/mail.png) 0 50% no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\00003139}}
.mail_block a { display: inline-block; vertical-align: middle; }
@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\00003143}}
.mail_block span { font-size: 16px; line-height: 1.25; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\00003149}}
.main { padding-top: 20px; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\00003153}}
.breadcrumb { background-color: #cfcfcf; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\00003158}}
.breadcrumb-item.active { color: #676e73; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\00003163}}
.left_col { background-color: #cfcfcf; border-radius: 5px; padding-top: .75rem; }

@media -sass-debug-info{filename{font-family:file\:\/\/D\:\/new_folder\/myschool\/site_myschool\/css\/styles\.scss}line{font-family:\00003170}}
.footer { position: absolute; bottom: 0; width: 100%; height: 50px; background-color: #001643; color: #fff; }
