<!doctype html>
<html lang="ru uz en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">

<title>Hello, world!</title>

</head>
<body>



<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">MySchool.uz</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0 search_butt" type="submit">Search</button>
        </form>
      </div>
    </nav>

	<header class="site_header">
		<div class="container">



			<div class="row align-items-center justify-content-center no-gutters ">
				<div class="col-md-6 col-lg-4 header_logo_wrap">
					<div class="header_logo_block">
						<a href="/" class="header_logo"><img src="images/logo.jpg" alt="MySchool.uz" width="200"></a>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 header_menu">
					<nav>
						<ul class="header_menu-ul">
							<li class="header_menu-li"><a href="#">GENERAL ENGLISH</a></li>
							<li class="header_menu-li"><a href="#">IELTS</a></li>
							<li class="header_menu-li"><a href="#">РУССКИЙ</a></li>
							<li class="header_menu-li"><a href="#">КОРЕЙСКИЙ</a></li>
							<li class="header_menu-li"><a href="#">КИТАЙСКИЙ</a></li>
							<li class="header_menu-li"><a href="#">УЗБЕКСКИЙ</a></li>
							<li class="header_menu-li"><a href="#">ONA-TILI</a></li>
							<li class="header_menu-li"><a href="#">ИСТОРИЯ</a></li>
							<li class="header_menu-li"><a href="#">TARIX</a></li>
							<li class="header_menu-li"><a href="#">БИОЛОГИЯ</a></li>
							<li class="header_menu-li"><a href="#">МАТЕМАТИКА</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="header_bottom">
			<div class="container">
				<span class="phone_block">
					<a href="tel:+998-99-804-89-14">
						<span class="phone_ico"></span>
						<span class="phone_num">(99) 804-89-14</span>
					</a>
				</span>
				<span class="facebook_block">
					<a href="http:\\fb.com/MYSCHOOL.UZ">
						<span>FB.COM/MYSCHOOL.UZ</span>
					</a>
				</span>
				<span class="insta_block">
					<a href="http:\\instagram.com/myschool.uz">
						<span>INSTAGRAM.COM/MYSCHOOL_UZ</span>
					</a>
				</span>
				<span class="telegram_block">
					<a href="http:\\T.ME/@MYSCHOOL_UZ">
						<span>T.ME/@MYSCHOOL_UZ</span>
					</a>
				</span>
				<span class="mail_block">
					<a href="http:\\myschool.uz@gmail.com">
						<span>MYSCHOOL.UZ@GMAIL.COM</span>
					</a>
				</span>
			</div>
		</div>
	</header>
	<div class="container main">
		<div class="row">
			<aside class="col-4 left_col">
				left column
			</aside>
			<main class="col-8">			
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item"><a href="#">Library</a></li>
						<li class="breadcrumb-item active" aria-current="page">Data</li>
					</ol>
				</nav>
			</main>
		</div>
	</div>
	<footer class="footer navbar-fixed-bottom">
		<div class="container">
			footer
		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>